USE test;

DROP TABLE IF EXISTS book;
CREATE TABLE book (
	id INT(11) NOT NULL AUTO_INCREMENT,
	title VARCHAR(100) NOT NULL,
	description VARCHAR(255) NOT NULL,
	author VARCHAR(100) NOT NULL,
	isbn VARCHAR(20) NOT NULL,
	printYear INT NOT NULL,
	readAlready BOOLEAN NOT NULL,
	PRIMARY KEY (id)
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO book (title, description, author, isbn, printYear, readAlready) 
VALUES ("Мастер и Маргарита", "роман Михаила Афанасьевича Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя", "Михаил Булгаков", 11111111111111111111, 1966, 0),
("Преступление и наказание", "Книга из школьной программы, которую трудно понять в нежном подростковом возрасте.", "Федор Михайлович Достоевский", 11111111111111111112, 1967, 0),
("Маленький принц", "Небольшая история, в которой заключен огромный жизненный смысл. История, которая заставляет по-другому посмотреть на привычные вещи.", "Антуан де Сент-Экзюпери", 11111111111111111113, 1968, 0),
("Собачье сердце", "Удивительно тонкая и саркастическая история о людях и их пороках. История об эксперименте, который доказал, что из животного можно сделать человека, а вот вывести «животное» из человека нельзя.", "Михаил Булгаков", 11111111111111111114, 1969, 0),
("Три товарища", "Рассказать о чем повествует этот роман невозможно. Роман нужно читать, и тогда придет понимание, что это не просто история, а исповедь. Исповедь о любви, дружбе, боли. История отчаяния и борьбы.", "Эрих Мария Ремарк", 11111111111111111115, 1970, 0),
("Над пропастью во ржи", "История подростка, который своими глазами показывает свое восприятие мира, точку мировоззрения, отречение от привычных принципов и устоев морали общества, которые не вписываются в его индивидуальные рамки.", "Джером Сэлинджер", 11111111111111111116, 1971, 0),
("Герой нашего времени", "Лирико-психологический роман, который повествует о человеке со сложным характером.", "Михаил Лермонтов", 11111111111111111117, 1972, 0),
("Приключения Шерлока Холмса", "Легендарные расследования великого сыщика Шерлока, которые раскрывают подлость человеческой души. Истории, которые рассказывает друг и помощник ", "Артур Конан Дойл", 11111111111111111118, 1973, 0),
("Портрет Дориана Грея", "История о самолюбии, эгоизме и прочной душе. История, которая наглядно показывает, что может случиться с душой человека, мучаемой пороками.", "Оскар Уайльд", 11111111111111111119, 1974, 0),
("Властелин колец", "Фантастическая трилогия о людях и нелюдях, которые попали под власть Кольца Всевластия и его владыки Саурона.", "Джон Рональд Руэл Толкин", 11111111111111111120, 1975, 0),
("Крестный отец", "Роман об одной из самых могущественных мафиозных семей Америки прошлого века – семье Корлеоне. Многим известен фильм, так что пора приниматься за чтение.", "Марио Пьюзо", 11111111111111111121, 1976, 0),
("Триумфальная арка", "После Первой Мировой войны множество эмигрантов оказались во Франции. В их числе и талантливый немецкий хирург Равик. Это история его жизни и любви на фоне пережитой войны.", "Эрих Мария Ремарк", 11111111111111111123, 1977, 0),
("Мертвые души", "История русской души и глупости. А удивительный стиль и язык автор заставляет предложения заиграть красками и оттенками, которые полностью раскрывают история нашего народа.", "Николай Васильевич Гоголь", 11111111111111111124, 1978, 0),
("Поющие в терновнике", "Потрясающий роман, который повествует не только о любви мужчины и женщины и сложных отношениях, но и о чувствах к семье, к родным местам и природе.", "Колин Маккалоу", 11111111111111111125, 1979, 0),
("Грозовой перевал", "В уединенном поместье живет семья, у которой в доме царит напряженная атмосфера. Сложные отношения имеют глубокие корни, которые скрываются в прошлом.", "Эмили Бронте", 11111111111111111126, 1980, 0),
("На западном фронте без перемен", "Книга о войне от лица простого солдата. Книга о том, как война ломает и калечит души невинных людей.", "Эрих Мария Ремарк", 11111111111111111127, 1981, 0),
("Демиан", "Книга просто переворачивает все представления о жизни. После прочтения уже невозможно избавиться о чувства, что ты стал на шаг ближе к чему-то невероятному.", "Герман Гессе", 11111111111111111128, 1982, 0),
("Зеленая миля", "Пол Эджкомб бывший сотрудник тюрьмы, который служил в блоке для осужденных на смертную казнь. Он рассказывает историю жизни смертников, которым суждено было пройти Зеленую милю.", "Стивен Кинг", 11111111111111111129, 1966, 0),
("Сто лет одиночества", "Здесь излишни слова. В этом романе жизнь каждого героя пронизана одиночеством, впрочем, как и городка, где живут эти люди.", "Габриэль Гарсиа Маркес", 11111111111111111130, 1983, 0),
("Собор Парижской Богоматери", "Париж 15 века. С одной стороны он полон величия, а другой похож на сточную яму. На фоне исторический событий разворачивается история любви", "Виктор Гюго", 11111111111111111131, 1984, 0),
("Робинзон Крузо", "Дневник моряка потерпевшего крушение корабля и прожившего в одиночестве на острове 28 лет. Ему пришлось пережить слишком много испытаний.", "Даниель Дефо", 11111111111111111132, 1985, 0),
("По ком звонит колокол", "На страницах книги война, но даже в мире полным боли и страха, есть место прекрасному. Прекрасному чувству под названием любовь, которая делает нас сильнее.", "Эрнест Хемингуэй", 11111111111111111133, 1986, 0),
("Мартин Иден", "Что может сделать любовь? Любовь Мартина к прекрасной Руфь заставила его бороться. Он преодолел множества препятствий, чтобы стал кем-то большим. История о духовном развитии и становлении личности.", "Джек Лондон", 11111111111111111134, 1987, 0),
("Понедельник начинается в субботу", "Фантастическая и увлекательная сказка, в которой магия переплетается с реальностью.", "Аркадий и Борис Стругацкие", 11111111111111111135, 1988, 0),
("Мы", "Роман антиутопия, в которой описывается идеальное общество, где нет личного мнения, а все происходит по расписанию. Но даже в таком обществе найдется место вольнодумцам.", "Евгений Замятин", 11111111111111111136, 1989, 0),
("Прощай, оружие!", "Фредерик добровольно отправился на войну, где стал врачом. В санитарной части, где даже воздух пропитан смертью, рождается любовь.", "Эрнест Хемингуэй", 11111111111111111137, 1990, 0),
("Доктор Живаго", "Начало ХХ века. Российская Империя уже встала на путь революций. История о жизни интеллигенции того времени, а также книга поднимает вопросы религии и затрагивает тайну жизни и смерти.", "Борис Пастернак", 11111111111111111138, 1991, 0)
